#기본 Setting
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-path=/

###############################################
# DataSource 설정
###############################################
spring.datasource.url=jdbc:mysql://13.125.207.167:3306/userdb
spring.datasource.username=root
spring.datasource.password=Relaxism^*^BBU5980
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###############################################
# JAP 설정
# ddl-auto=create : entity를 기준으로 기존 테이블 삭제 후 다시 생성
# ddl-auto=update : entity를 기준으로 기존 테이블 수정(개발용)
# ddl-auto=none : 테이블 생성하지 않음(운영용)
###############################################
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

################################################
# Logging 설정
################################################
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info
logging.file.name=log/Ch11.log

################################################
# Security 설정
################################################
spring.security.user.name=user
spring.security.user.password=1234

################################################
# JWT 설정
# - secret Ley HS256 알고리즘으로 암호화/복호화를 하기 위해 256비트보다 커야됨
# - 영문자 하나의 알파벳은 8비트(1바이트)이므로 32글자 이상이면 됨
################################################
jwt.issuer=tngus78901@gmail.com
jwt.secret=OyNMNziCi89Vnwiyq0ywoOJMHBR3ihgX


